{namespace org.ishausa.registration.cp.payment}

/**
 * PayPal payment for Children's Program.
 *
 * @param childId - the identifier for this child in Salesforce
 * @param childFullName - full name of the child for which this payment is being processed
 * @param parentsFullName - full name of the parent
 * @param parentsEmail - email id of the parent
 * @param amount - the donation amount for this program
 */
{template .index}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Payment Processing for Children's Program">
    <meta name="author" content="Prasanna Venkat">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Payment for Children's Program</title>

    <!-- Custom styles for this template -->
    <link href="/css/registration_app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Payment for Children's Program</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h2>Payment for {$childFullName}</h2>

        <form action="/" method="POST" data-toggle="validator" role="form">
          <input type="hidden" name="childId" value="{$childId}">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Parent's Name</label>
            <div class="col-sm-6">
              <p class="form-control-static">{$parentsFullName}</p>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Parent's Email</label>
            <div class="col-sm-6">
              <p class="form-control-static">{$parentsEmail}</p>
              <input type="hidden" name="email" value="{$parentsEmail}">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Program Fee</label>
            <div class="col-sm-6">
              <p class="form-control-static"><strong>${$amount}.00</strong></p>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cardOwnerFirstName" class="col-sm-4 col-form-label">Card Owner's First Name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="cardOwnerFirstName" placeholder="First Name" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cardOwnerLastName" class="col-sm-4 col-form-label">Card Owner's Last Name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="cardOwnerLastName" placeholder="Last Name" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="streetAddress" class="col-sm-4 col-form-label">Street Address</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="streetAddress" placeholder="111 First Lane" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="city" class="col-sm-4 col-form-label">City</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="city" placeholder="Seattle" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="state" class="col-sm-4 col-form-label">State</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="state" placeholder="WA" pattern="^[A-Z]{lb}2{rb}$" data-error="Use two letter code in CAPITAL letters. For eg., WA." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="zipcode" class="col-sm-4 col-form-label">Zipcode</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="zipcode" pattern="^[A-Z0-9]{lb}5,6{rb}$" data-error="Must be 5 or 6 characters. Use CAPITAL letters and no space." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Country</label>
            <div class="col-sm-6">
              <select class="form-control" name="country">
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia, Plurinational State of</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, the Democratic Republic of the</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Côte d'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curaçao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and McDonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Réunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthélemy</option>
                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin (French part)</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten (Dutch part)</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US" selected="selected">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela, Bolivarian Republic of</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.S.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
              </select>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cardNumber" class="col-sm-4 col-form-label">Card Number</label>
            <div class="col-sm-6">
              <!-- http://www.dirigodev.com/blog/ecommerce/anatomy-of-a-credit-card-number/ -->
              <input type="text" class="form-control" name="cardNumber" pattern="^[0-9]{lb}13,19{rb}$" data-error="Must be 13 to 19 numbers. No hyphens or spaces." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group row">
            <label for="expiryMonth" class="col-sm-4 col-form-label">Expiry Month</label>
            <div class="col-sm-6">
              <select class="form-control" name="expiryMonth">
                <option value="01" selected="selected">January</option>
                <option value="02">February </option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="expiryYear" class="col-sm-4 col-form-label">Expiry Year</label>
            <div class="col-sm-6">
              <select class="form-control" name="expiryYear">
                <option value="2018" selected="selected">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
              </select>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cvv2" class="col-sm-4 col-form-label">CVV2</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="cvv2" pattern="^[0-9]{lb}3,4{rb}$" data-error="Must be 3 or 4 digits." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>

          <input class="button" type="submit" value="Register">
        </form>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- http://1000hz.github.io/bootstrap-validator/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  </body>
</html>
{/template}

/**
 * Non-existent Id
 *
 * @param id - id of the salesforce object for the child
 */
{template .non_existent_id}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Unable to locate record for child with the id: {$id}. Make sure you copied the payment link correctly.
      If retrying doesn't solve it, please contact childrenscamp@ishausa.org with your payment link for support.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * On a successful payment for the program, show this.
 *
 * @param childFullName
 * @param transactionId
 * @param message
 */
{template .payment_success}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-success">
      <strong>Success!</strong> Payment towards {$childFullName}'s registration for the program was successfully processed.
      Please note your transaction id for future reference: {$transactionId}. {$message}
    </div>
  </section>
</body>
</html>
{/template}

/**
 * On a failed payment for the program, show this.
 *
 * @param childFullName
 * @param longMessage
 */
{template .payment_failure}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Payment towards {$childFullName}'s registration for the program failed.
      Reason: {$longMessage}.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * When looking up a participant whose payment was already processed successfully.
 *
 * @param childFullName
 * @param parentsFullName
 * @param parentsEmail
 * @param amount
 * @param paymentDate
 * @param transactionId
 */
{template .payment_already_processed}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

  <div class="container">
    <div class="alert alert-success">
      <strong>Success!</strong> Payment towards {$childFullName}'s registration for the program was successfully processed.
    </div>

    <table class="table table-striped table-bordered table-sm table-responsive">
      <tr>
        <td>Parent's Name</td>
        <td>{$parentsFullName}</td>
      </tr>
      <tr>
        <td>Parent's Email</td>
        <td>{$parentsEmail}</td>
      </tr>
      <tr>
        <td>Payment Amount</td>
        <td>${$amount}.00</td>
      </tr>
      <tr>
        <td>Payment Date</td>
        <td>{$paymentDate}</td>
      </tr>
      <tr>
        <td>Transaction Id</td>
        <td>{$transactionId}</td>
      </tr>
    </table>
  </div>
</body>
</html>
{/template}
