{namespace org.ishausa.registration.cp.payment}

/**
 * PayPal payment for Children's Program.
 *
 * @param childId - the identifier for this child in Salesforce
 * @param childFullName - full name of the child for which this payment is being processed
 * @param parentsFullName - full name of the parent
 * @param parentsEmail - email id of the parent
 * @param amount - the donation amount for this program
 */
{template .index}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Payment Processing for Children's Program">
    <meta name="author" content="Prasanna Venkat">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Payment for Children's Program</title>

    <!-- Custom styles for this template -->
    <link href="/css/registration_app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Payment for Children's Program</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h2>Payment for {$childFullName}</h2>

        <form action="/" method="POST" data-toggle="validator" role="form">
          <input type="hidden" name="childId" value="{$childId}">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Parent's Name</label>
            <div class="col-sm-6">
              <p class="form-control-static">{$parentsFullName}</p>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Parent's Email</label>
            <div class="col-sm-6">
              <p class="form-control-static">{$parentsEmail}</p>
              <input type="hidden" name="email" value="{$parentsEmail}">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Price</label>
            <div class="col-sm-6">
              <p class="form-control-static">${$amount}.00</p>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cardOwnerFirstName" class="col-sm-4 col-form-label">Card Owner's First Name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="cardOwnerFirstName" placeholder="First Name" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cardOwnerLastName" class="col-sm-4 col-form-label">Card Owner's Last Name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="cardOwnerLastName" placeholder="Last Name" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="streetAddress" class="col-sm-4 col-form-label">Street Address</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="streetAddress" placeholder="111 First Lane" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="city" class="col-sm-4 col-form-label">City</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="city" placeholder="Seattle" required>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="state" class="col-sm-4 col-form-label">State</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="state" placeholder="WA" pattern="^[A-Z]{lb}2{rb}$" data-error="Use two letter code in CAPITAL letters. For eg., WA." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="zipcode" class="col-sm-4 col-form-label">Zip</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="zipcode" pattern="^[0-9]{lb}5{rb}$" data-error="Must be 5 digits." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Country</label>
            <div class="col-sm-6">
              <p class="form-control-static">US</p>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cardNumber" class="col-sm-4 col-form-label">Card Number</label>
            <div class="col-sm-6">
              <!-- http://www.dirigodev.com/blog/ecommerce/anatomy-of-a-credit-card-number/ -->
              <input type="text" class="form-control" name="cardNumber" pattern="^[0-9]{lb}13,19{rb}$" data-error="Must be 13 to 19 numbers. No hyphens or spaces." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group row">
            <label for="expiryMonth" class="col-sm-4 col-form-label">Expiry Month</label>
            <div class="col-sm-6">
              <select class="form-control" name="expiryMonth">
                <option value="01" selected="selected">January</option>
                <option value="02">February </option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="expiryYear" class="col-sm-4 col-form-label">Expiry Year</label>
            <div class="col-sm-6">
              <select class="form-control" name="expiryYear">
                <option value="2017" selected="selected">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
              </select>
            </div>
          </div>
          <div class="form-group row has-feedback">
            <label for="cvv2" class="col-sm-4 col-form-label">CVV2</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="cvv2" pattern="^[0-9]{lb}3,4{rb}$" data-error="Must be 3 or 4 digits." required>
              <div class="help-block with-errors"></div>
            </div>
          </div>

          <input class="button" type="submit" value="Register">
        </form>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- http://1000hz.github.io/bootstrap-validator/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  </body>
</html>
{/template}

/**
 * Non-existent Id
 *
 * @param id - id of the salesforce object for the child
 */
{template .non_existent_id}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Unable to locate record for child with the id: {$id}. Make sure you copied the payment link correctly.
      If retrying doesn't solve it, please contact childrenscamp@ishausa.org with your payment link for support.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * On a successful payment for the program, show this.
 *
 * @param childFullName
 * @param transactionId
 */
{template .payment_success}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-success">
      <strong>Success!</strong> Payment towards {$childFullName}'s registration for the program was successfully processed.
      Please note your transaction id for future reference: {$transactionId}.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * On a failed payment for the program, show this.
 *
 * @param childFullName
 * @param longMessage
 */
{template .payment_failure}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Payment towards {$childFullName}'s registration for the program failed.
      Reason: {$longMessage}.
    </div>
  </section>
</body>
</html>
{/template}
